<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.arrowhead</groupId>	
		<artifactId>system</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>mission-executor</artifactId>
	<packaging>pom</packaging>
	
	<modules>
	    <module>mission-executor-common</module>
	    <module>mission-executor-tester</module>
	    <module>mission-executor-system</module>		
	</modules>
</project>